<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page for library</title>
    <style>
        /* Styl dla strony */
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #e0ffe8, #ffffff);
        }
        /* Styl dla paska nawigacyjnego */
        .navbar {
            background-color: #009c47;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        /* Styl dla linków w pasku nawigacyjnym */
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            transition: background-color 0.3s;
        }
        /* Styl dla linków w pasku nawigacyjnym po najechaniu kursorem */
        .navbar a:hover {
            background-color: lightgreen;
            color: white;
        }
        /* Styl dla pola wyszukiwania w pasku nawigacyjnym */
        .navbar input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #5dc200;
            color: white;
        }
        /* Styl dla kontenera logowania */
        .login-container {
            margin: 50px auto;
            width: 400px;
            padding: 20px;
            background: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        /* Styl dla etykiet w formularzu logowania */
        .login-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #5dc200;
        }
        /* Styl dla pól tekstowych w formularzu logowania */
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #5dc200;
            border-radius: 5px;
            display: flex;
            background-color: #e0ffe8;
        }
        /* Styl dla przycisków w formularzu logowania */
        .login-container .buttons {
            display: flex;
            justify-content: space-between;
        }

        /* Styl dla przycisków "Zaloguj się" i "Zapomniałem hasła" */
        .login-container button {
            width: 48%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }


    </style>
</head>
<body>
<!-- Pasek nawigacyjny -->
<div class="navbar">
    <div>
        <a href="#">Strona główna</a>
        <a href="#">Poznaj nas bliżej</a>
        <a href="#">Kontakt</a>
    </div>
    <!-- Formularz wyszukiwania -->
    <form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Wyszukaj">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Szukaj</button>
    </form>
</div>

<!-- Kontener logowania -->
<div class="login-container">
    <h1 style="color: forestgreen;">APLIKACJA BIBLIOTEKI</h1>
    <form action="#" method="POST">
        <label for="fname" style="color: #5dc200;">LOGIN:</label><br>
        <input type="text" id="fname" name="fname" value="login"><br>
        <label for="lname" style="color: #5dc200;">HASŁO:</label><br>
        <input type="password" id="lname" name="lname" value="password123"><br><br>
        <!-- Przyciski "Zaloguj się" i "Zapomniałem hasła" -->
        <div class="buttons">
            <button type="submit">Zaloguj się</button>
            <button type="button" onclick="location.href='#'">Zapomniałem hasła</button>
        </div>
    </form>
</div>
</body>
</html>
